# RxKotlinDagger2Retrofit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle  proguard-rules.pro
manager/src/androidTest/java/com/zmunm/narvcorp/sample/manager/viewmodel/: IntroActivityViewModelTest.kt  LoginActivityViewModelTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/zmunm/narvcorp/sample/manager/: ContentBuilder.kt  ManagerApp.kt  ManagerAppComponent.kt  ManagerAppModule.kt
manager/src/main/java/com/zmunm/narvcorp/sample/manager/view/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt
manager/src/main/java/com/zmunm/narvcorp/sample/manager/viewmodel/: IntroActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
manager/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml
manager/src/main/res/values/: colors.xml  strings.xml
manager/src/test/java/com/zmunm/narvcorp/sample/manager/view/: IntroActivityRoboTest.kt  LoginActivityRoboTest.kt
src/androidTest/java/com/zmunm/narvcorp/sample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zmunm/narvcorp/sample/api/: AdminApi.kt  Param.kt
src/main/java/com/zmunm/narvcorp/sample/dao/: Admin.kt
src/main/java/com/zmunm/narvcorp/sample/define/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  StaticFunc.kt  StaticObj.kt
src/main/java/com/zmunm/narvcorp/sample/model/: PermissionModel.kt
src/main/res/values/: strings.xml
user/: build.gradle  proguard-rules.pro
user/src/main/: AndroidManifest.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/zmunm/smartcradle/mobile/user/: ExampleUnitTest.kt
