buildscript {
    ext.kotlin_version = '1.2.51'
    ext.dokka_version = '0.9.16'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC9.2"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

subprojects {
    apply plugin: 'com.android.application'
}

allprojects {module->
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = "1.0.0.RC9.2"
        input = files("$projectDir/src")
        filters = ".*/res/.*,.*/build/.*"
        config = files(
                "$rootProject.projectDir/detekt.yml",
                "$module.projectDir/src/main/res/detekt.yml"
        )
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        if(module.path != ":") implementation project(':')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        testImplementation 'junit:junit:4.12'
        testImplementation "org.robolectric:robolectric:3.8"
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.squareup.retrofit2:retrofit:2.4.0',
                "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                "com.squareup.retrofit2:converter-moshi:2.4.0"
        implementation 'io.reactivex.rxjava2:rxjava:2.1.0',
                'io.reactivex.rxjava2:rxkotlin:2.0.2',
                'io.reactivex.rxjava2:rxandroid:2.0.1',
                'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
        implementation "gun0912.ted:tedpermission:2.0.0"
        implementation "com.google.dagger:dagger:2.12",
                "com.google.dagger:dagger-android:2.12",
                "com.google.dagger:dagger-android-support:2.12"
        kapt "com.google.dagger:dagger-compiler:2.12"
        kapt "com.google.dagger:dagger-android-processor:2.12"

        implementation 'com.ssomai:android.scalablelayout:2.1.6'

    }
}